.main{
   
    text-align: center;
    width: 60vw;
    height: 60vh;
   
    margin: auto;
    margin-top:7%;
    padding-top:40px;
    color: white;
    background-color: black;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
   
}
.main_ques{
   
    color: aliceblue;
    background-color: blue;
    text-align: center;
    
}
.main_input {
    width: 50%;
    height: 10%;
    margin-top: 40px;

}

.SecondDiv{
   
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    margin:10px auto 0px auto;
    
    gap:10px;
    height: 50px;
    
}
/* .main_result {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    margin: auto;
    margin-top: 20px;

    
} */


.items{
    flex-wrap: wrap;
    justify-content : center;
    
}

body
{
    background-image: url("https://images.pexels.com/photos/1375261/pexels-photo-1375261.jpeg?cs=srgb&dl=pexels-donatello-trisolino-1375261.jpg&fm=jpg");
    background-repeat: no-repeat;
    background-size: cover;
   
    
    
}

.button{
    height: 50px;
}
